<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_author_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Author"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Borrowed: "/>
            <TextView
                android:id="@+id/tv_db_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Due: "/>
            <TextView
                android:id="@+id/tv_dd_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Returned: "/>
            <TextView
                android:id="@+id/tv_dr_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>